# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=./data/jupyter/notebooks

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN=sha1:2b4b023c4b53:4008c6db5876fab310b366cf8320330262d8b242

# Host port
PORT=9881

# Provide data sets
LOCAL_DATASETS=./data/jupyter/notebooks/datasets

# Provide local modules
LOCAL_MODULES=./data/jupyter/notebooks/modules
